{"version": 2, "width": 80, "height": 24, "timestamp": 1706904683, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014716, "o", "\u001b[?2004h\u001b]0;oem@Evgenia: ~/development/frontend-project-44\u0007\u001b[01;32moem@Evgenia\u001b[00m:\u001b[01;34m~/development/frontend-project-44\u001b[00m$ "]
[7.436226, "o", "n"]
[7.872481, "o", "p"]
[9.67843, "o", "m"]
[9.89563, "o", " "]
[10.219646, "o", "l"]
[10.470796, "o", "i"]
[10.831305, "o", "n"]
[11.286218, "o", "l"]
[12.092137, "o", "\b\u001b[K"]
[12.567542, "o", "\b\u001b[K"]
[12.738061, "o", "\b\u001b[K"]
[12.905202, "o", "\b\u001b[K"]
[13.055376, "o", "\b\u001b[K"]
[13.21576, "o", "\b\u001b[K"]
[13.395632, "o", "\b\u001b[K"]
[13.555433, "o", "\b\u001b[K"]
[17.73229, "o", "s"]
[17.978779, "o", "u"]
[18.709648, "o", "d"]
[18.842972, "o", "o"]
[19.099766, "o", " "]
[20.003778, "o", "n"]
[20.343487, "o", "p"]
[20.726294, "o", "m"]
[20.937032, "o", " "]
[21.337233, "o", "l"]
[21.61367, "o", "i"]
[22.024905, "o", "n"]
[22.853814, "o", "k"]
[24.214286, "o", "\r\n\u001b[?2004l\r"]
[24.219821, "o", "[sudo] пароль для oem: "]
[27.493791, "o", "\r\n"]
[27.838088, "o", "\u001b[?25l"]
[27.840977, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[27.896235, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[27.946041, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[27.995649, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[28.046752, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[28.097653, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[28.147743, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[28.201771, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[28.251636, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[28.301996, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[28.351793, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[28.401664, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[28.451368, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[28.501635, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[28.551744, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[28.601415, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[28.652397, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[28.703343, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[28.754277, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[28.804188, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[28.826249, "o", "\r\u001b[K\u001b[?25h"]
[28.827596, "o", "\r\nup to date, audited 3 packages in 1s\r\n"]
[28.82868, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[28.841736, "o", "\u001b[?2004h\u001b]0;oem@Evgenia: ~/development/frontend-project-44\u0007\u001b[01;32moem@Evgenia\u001b[00m:\u001b[01;34m~/development/frontend-project-44\u001b[00m$ "]
[35.89197, "o", "b"]
[36.41279, "o", "r"]
[36.611888, "o", "a"]
[36.997803, "o", "i"]
[37.418538, "o", "n"]
[38.44959, "o", "-"]
[39.500093, "o", "e"]
[39.819908, "o", "v"]
[39.967005, "o", "e"]
[40.612236, "o", "n"]
[41.14679, "o", "\r\n\u001b[?2004l\r"]
[41.185619, "o", "Welcome to the Brain Games!\r\n"]
[41.186985, "o", "May I have your name? "]
[44.463952, "o", "P"]
[45.003764, "o", "e"]
[45.329166, "o", "p"]
[45.464671, "o", "p"]
[45.737242, "o", "a"]
[46.588189, "o", "\r\n"]
[46.589398, "o", "Hello, Peppa!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[46.589528, "o", "Question:1789 \r\nYour answer: "]
[49.378951, "o", "n"]
[49.664479, "o", "o"]
[50.261114, "o", "\r\n"]
[50.262051, "o", "Correct!\r\n"]
[50.262171, "o", "Question:7935 \r\nYour answer: "]
[52.958049, "o", "n"]
[53.288648, "o", "o"]
[53.898065, "o", "\r\n"]
[53.898899, "o", "Correct!\r\n"]
[53.899055, "o", "Question:588 \r\nYour answer: "]
[55.79706, "o", "y"]
[56.03757, "o", "e"]
[56.334092, "o", "s"]
[57.053537, "o", "\r\n"]
[57.054153, "o", "Correct!\r\n"]
[57.054268, "o", "Congratulations, Peppa!\r\n"]
[57.061034, "o", "\u001b[?2004h\u001b]0;oem@Evgenia: ~/development/frontend-project-44\u0007\u001b[01;32moem@Evgenia\u001b[00m:\u001b[01;34m~/development/frontend-project-44\u001b[00m$ "]
[60.050373, "o", "b"]
[60.539745, "o", "r"]
[60.766439, "o", "a"]
[61.026978, "o", "i"]
[61.453655, "o", "n"]
[62.627938, "o", "-"]
[63.38829, "o", "e"]
[63.59452, "o", "v"]
[63.723754, "o", "e"]
[64.234356, "o", "n"]
[65.595138, "o", "\r\n\u001b[?2004l\r"]
[65.634949, "o", "Welcome to the Brain Games!\r\n"]
[65.635749, "o", "May I have your name? "]
[68.248682, "o", "L"]
[68.532402, "o", "o"]
[68.89797, "o", "l"]
[69.058199, "o", "a"]
[69.625258, "o", "\r\n"]
[69.62638, "o", "Hello, Lola!\r\n"]
[69.62657, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[69.626839, "o", "Question:1244 \r\nYour answer: "]
[73.506266, "o", "y"]
[73.716591, "o", "e"]
[73.99902, "o", "s"]
[74.553245, "o", "\r\n"]
[74.554017, "o", "Correct!\r\n"]
[74.554229, "o", "Question:9315 \r\nYour answer: "]
[77.063433, "o", "y"]
[77.340177, "o", "e"]
[77.61068, "o", "s"]
[78.150713, "o", "\r\n"]
[78.151563, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Lola!\r\n"]
[78.158241, "o", "\u001b[?2004h\u001b]0;oem@Evgenia: ~/development/frontend-project-44\u0007\u001b[01;32moem@Evgenia\u001b[00m:\u001b[01;34m~/development/frontend-project-44\u001b[00m$ "]
[81.211064, "o", "e"]
[81.671276, "o", "x"]
[82.040874, "o", "i"]
[82.43649, "o", "t"]
[83.077725, "o", "\r\n\u001b[?2004l\r"]
[83.077778, "o", "exit\r\n"]
